PORT=3000
MONGO_URI=mongodb+srv://jv1054596:WEWmw7jEjw3l9S8F@cluster0.6vawsoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8jKnT-xy9$dKv2YFz7xV^u!u5aT2qE1X@QH4z6m29Rp!Bz7z9nX&3l#pBpmhx8
