import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import axios from "axios";

// Spinner for loading
const Spinner = () => {
    return (
        <div className="flex items-center flex-col">
            <div className="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <span className="text-white text-2xl mt-6"> Loading... </span>
        </div>
    );
};

const Welcome = () => {
    const [loading, setLoading] = useState(true);
    // const [deleting, setDeleting] = useState(false);
    const navigate = useNavigate();
    const [user, setUser] = useState({ name: "", email: "" });

    useEffect(() => {
        const token = localStorage.getItem("token");
        const userData = localStorage.getItem("user");

        if (!token || !userData) {
            navigate("/login");
        } else {
            try {
                // With Set time out
                setTimeout(() => {
                    setLoading(false);
                    setUser(JSON.parse(userData));
                }, 4000);

                // No Set time out
                // setLoading(false);
                // setUser(JSON.parse(userData));
            } catch (error) {
                console.error("Error loading user data.");
                navigate("/login");
            }
        }
    }, [navigate]);

    // If loading
    if (loading) return <Spinner />;

    // Deleting account
    // if (deleting) {
    //     return (
    //         <div className="flex items-center flex-col">
    //             <div className="spinner">
    //                 <div></div>
    //                 <div></div>
    //                 <div></div>
    //                 <div></div>
    //                 <div></div>
    //                 <div></div>
    //             </div>
    
    //             <span className="text-white mt-6"> Deleting your account... </span>
    //         </div>
    //     );
    // }

    const handleDeleteAccount = async () => {
        const token = localStorage.getItem("token");
        if (!token) {
            alert("User not found.");
            navigate("/login");
            return;
        }

        // // Activate spinner
        // setDeleting(true);

        try {
            await axios.delete("http://localhost:3000/api/auth/deleteAccount", {
                headers: {
                    Authorization: `Bearer ${token}`,
                },
            });

            localStorage.removeItem("token");
            localStorage.removeItem("user");
            navigate("/login");

            // setTimeout(() => {
            //     setDeleting(false);
            //     navigate("/login");
            // }, 4000);

        } catch (error) {
            console.error("Error deleting your account: ", error);
            alert("Error deleting account. Try again.");
            // setDeleting(false); // Deactivate spinner
        }
    };

    return (
        <div className="user-information w-[500px] mt-10 p-6 rounded-lg bg-gray-800 mx-auto text-center">
            <h2 className="text-2xl text-gray-300 font-bold mb-4"> Welcome, {user.name}! </h2>
            <p className="text-gray-100 mb-2">
                Email: <span className="font-medium">{user.email}</span>
            </p>
            <p className="text-gray-200 mb-6"> You are logged in a protected route. </p>
            <div className="flex items-center justify-between m-4">
                <button className="bg-[#FFF2D7] text-black font-semibold py-2 px-4 rounded cursor-pointer" onClick={() => navigate("/login")}>
                    Back to Login
                </button>
                <button className="bg-red-500 hover:bg-red-600 text-white font-semibold py-2 px-4 rounded cursor-pointer" onClick={handleDeleteAccount}>
                    Delete Account
                </button>
            </div>
        </div>
    );
};

export default Welcome;
